body {
  background-color: #f1f1f1;
  color: #0f141e;
  font-family: "Rubik";
}
.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  /* font-style: normal; */
}
h1{font-size: 2rem;}
h2
{font-size: 1.5rem;}
a{
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

a:active{
  color: blue;
}

a:visited{
  color: grey;
}

.img1 {
  border-radius: 25px;
  width: 250px;
  box-shadow: 6px 6px 14px #00000040;

}

.info{
  display: flex;
  margin-bottom: 20px;
}

@media(max-width:700px){
  .info{
    text-align: center;
    display: block;
  }
}

.info-text{
  margin-left: 40px;

}

.info-text h2{
  margin-bottom: 10px;
}
.info p{
  color:#86898f;
  margin: 0;
  font-style: italic;
}

.container{
 max-width: 800px;
 margin: auto;
 padding-top: 30px;
}

.card{
  padding: 15px 20px;
 
  margin-bottom: 20px;
  border-radius: 20px;
}
.card h2{
  margin-bottom: 20px;
}

.bg-yellow{
  background:#fff9dc;
}

.bg-green{
  background:#e5ffe7;
}

.bg-red{
  background:#ffe5e5;
}

.list{
  padding: 0 20px;

}

.list li{
  color: #86898f;
  margin-bottom: 10px;
}

.table{
  width: 100%;
}
.table td{
  padding-bottom: 10px;
}

.table td:nth-child(2){
  color: #86898f;
}

.contact h2{
text-align: center;

}
.form-group label{display: block;
font-size: 14px;
color: #86898f;}

.form-group input,
.form-group textarea{
width: 100%;
box-sizing: border-box;
border: none;
border-bottom: 1px solid #ccc;
color: #000;
padding: 15px 0 10px;
outline:none;
font-family: inherit;
background: transparent;

}
.row{
  display: flex;
  margin-bottom: 20px;
}
.row > .form-group{
  width: 50%;
  margin-right: 20px;
}
.row > .form-group:last-child{
  margin-right: 0;
}
.btn{
  background-color: #111;
padding: 15px 20px;
color: #fff;
font-family: inherit;
cursor:pointer
}
.btn:hover{
  opacity: 0.7;
}